{
	"compilerOptions": {
		"outDir": "./",
		"target": "es6",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": false,
		"jsx": "react"
	},
	"include": [
		"./*.tsx",
		"./*.ts"
	],
	"exclude": [
		"node_modules"
	]
}